server.port=8086
spring.application.name=client

# H2
spring.datasource.url=jdbc:h2:mem:msclient;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Eventos desativados por padrão (não tenta conectar no Rabbit)
msclient.events.enabled=false

# Valores padrão (só usados quando enabled=true)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange e routing keys
msclient.events.exchange=saga.autocadastro
msclient.events.rk.created=cliente.created
msclient.events.rk.updated=cliente.updated
