spring.application.name=auth
spring.data.mongodb.uri=${MONGODB_URI}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL_ENABLED}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dacbantads@gmail.com
spring.mail.password=htdb jkli xzhv bern
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
