spring.application.name=auth
spring.data.mongodb.uri=mongodb+srv://rafaelleonardodasilvadv:<db_password>@cluster0.vk2h114.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=users
spring.rabbitmq.host=xxx
spring.rabbitmq.port=
spring.rabbitmq.username=xxx
spring.rabbitmq.password=xxx
spring.rabbitmq.virtual-host=xxx
spring.rabbitmq.ssl.enabled=true
