spring.application.name=auth
spring.data.mongodb.uri=xxx
spring.data.mongodb.database=xxx
spring.rabbitmq.host=xxx
spring.rabbitmq.port=000
spring.rabbitmq.username=xxx
spring.rabbitmq.password=xxx
spring.rabbitmq.virtual-host=xxx
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false
