# Server
server.port=8083

# Data source (Postgres example)
spring.datasource.url=jdbc:postgresql://localhost:5432/manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# External microservices (adjust URLs)
external.account.base-url=http://localhost:8081
external.client.base-url=http://localhost:8082

# Logging
logging.level.org.springframework=INFO
logging.level.com.bank.manager=DEBUG
