server.port=8080
jwt.secret=bantads-super-secret-key-2025-abcdef1234567890
manager.events.exchange=saga.manager
manager.events.rk.created=manager.created
manager.events.rk.updated=manager.updated
manager.events.rk.deleted=manager.deleted
manager.events.queue=manager.saga.queue
