spring.application.name=manager
manager.events.exchange=saga.manager
manager.events.rk.created=manager.created
manager.events.rk.updated=manager.updated
manager.events.rk.deleted=manager.deleted
manager.events.queue=manager.saga.queue

spring.jpa.properties.hibernate.default_schema=manager
spring.datasource.url=jdbc:postgresql://shared-postgres:5432/sharedpostgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL_ENABLED}
spring.rabbitmq.listener.simple.default-requeue-rejected=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=manager
spring.flyway.default-schema=manager
