spring.datasource.url=jdbc:postgresql://shared-postgres:5432/sharedpostgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=orchestrator

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=orchestrator
spring.flyway.default-schema=orchestrator
