spring.datasource.url=jdbc:postgresql://localhost:5432/saga_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.default_schema=orchestrator
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
