
spring.application.name=bank-account

spring.datasource.command.jdbc-url=jdbc:postgresql://localhost:5433/command_db
spring.datasource.command.username=postgres
spring.datasource.command.password=admin
spring.datasource.command.driver-class-name=org.postgresql.Driver


spring.datasource.query.jdbc-url=jdbc:postgresql://localhost:5434/query_db
spring.datasource.query.username=postgres
spring.datasource.query.password=admin
spring.datasource.query.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
