
spring.application.name=bank-account

spring.datasource.command.url=jdbc:postgresql://shared-postgres:5432/sharedpostgres
spring.datasource.command.username=postgres
spring.datasource.command.password=1234

spring.datasource.query.url=jdbc:postgresql://shared-postgres:5432/sharedpostgres
spring.datasource.query.username=postgres
spring.datasource.query.password=1234
# spring.datasource.command.jdbc-url=jdbc:postgresql://${COMMAND_DB_HOST}:${COMMAND_DB_PORT}/${COMMAND_DB_NAME}
# spring.datasource.command.username=${COMMAND_DB_USER}
# spring.datasource.command.password=${COMMAND_DB_PASSWORD}
# spring.datasource.command.driver-class-name=org.postgresql.Driver


# spring.datasource.query.jdbc-url=jdbc:postgresql://${QUERY_DB_HOST}:${QUERY_DB_PORT}/${QUERY_DB_NAME}
# spring.datasource.query.username=${QUERY_DB_USER}
# spring.datasource.query.password=${QUERY_DB_PASSWORD}
# spring.datasource.query.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL_ENABLED}

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.flyway.command.schemas=command_account
spring.flyway.query.schemas=query_account
spring.flyway.command.default-schema=command_account
spring.flyway.query.default-schema=query_account
spring.flyway.create-schemas=true
spring.flyway.enabled=false