spring.application.name=bank-account

# Command Database (PostgreSQL)
spring.datasource.command.jdbc-url=jdbc:postgresql://postgres:5432/account_command
spring.datasource.command.username=postgres
spring.datasource.command.password=1234
spring.datasource.command.driver-class-name=org.postgresql.Driver

# Query Database (PostgreSQL)
spring.datasource.query.jdbc-url=jdbc:postgresql://postgres:5432/account_query?createDatabaseIfNotExist=true
spring.datasource.query.username=postgres
spring.datasource.query.password=1234
spring.datasource.query.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=1234
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=false

# Jackson
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX

# JWT
jwt.secret=your-secret-key-here-change-in-production
jwt.expiration=86400000